CLOUDINARY_CLOUD_NAME="dvbekw6qe"
CLOUDINARY_KEY=687572394545197
CLOUDINARY_SECRET="Erht3Vpy9LxJ2quF-rz5iCdUzFQ"
COOKIE_SECRET="I love popcorn do you love popcorn because I sure do"
DATABASE_URL=mongodb+srv://duran1224:JDuran00@sickcluster.himut.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="eldred.herman88@ethereal.email"
MAIL_PASS="Kd3DUqPgZyjaZ9mYj6"
FRONTEND_URL="http://localhost:7777"

# Keystone email: duran122410@gmail.com, password is: password
# Sick Fits log in: email: duran1224@yahoo.com  password: testing1